* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

/** 设置默认字体样式 **/
body,button, input, select, textarea /* for ie */ {
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  color: #181c28;
}

body {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  li,
  dl,
  dt,
  dd,
  p {
    margin:0;
  }
}


address,
cite,
dfn,
em,
var,
i,
b,
dl,
dt,
dd {
  font-style: normal;
} /* 将斜体扶正 */

code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
} /* 统一等宽字体 */

small {
  font-size: 12px;
} /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul,
ol {
  list-style: none;
}

/** 重置文本格式元素 **/
a, a:focus {
  text-decoration: none !important;
  cursor: pointer;
}

/** 重置表单元素 **/
legend {
  color: #000;
} /* for ie6 */

fieldset,
img {
  border: 0;
} /* img 搭车：让链接里的 img 无边框 */

button,
input,
select,
textarea {
  font-size: 100%;
} /* 使得表单元素在 ie 下能继承字体大小 */ /* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

/* 清除浮动 */
.clear,
.clearfix {
  *zoom: 1;
}
.clear:after,
.clearfix:after {
  content: "\20";
  display: block;
  height: 0;
  clear: both;
}
