//-----------------------------------动画特效-----------------------------------------
.transition(@x: all, @time: 0.2s, @z: ease-out, @k: 0s) {
  -moz-transition: @x @time @z @k;
  -webkit-transition: @x @time @z @k;
  -o-transition: @x @time @z @k;
  transition: @x @time @z @k;
}

//-----------------------------------动画转角-----------------------------------------
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

//-----------------------------------动画渐变-----------------------------------------
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}
.quick-gradient (@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

//-----------------------------------边框阴影-----------------------------------------
.box-shadow(
  @x: 3px,
  @y: 3px,
  @z: 4px,
  @shadowColor: #cccccc,
  @inset: outset
) {
  -moz-box-shadow: @x @y @z @shadowColor; // FF3.5+
  -webkit-box-shadow: @x @y @z @shadowColor; // Saf3.0+, Chrome
  box-shadow: @x @y @z @shadowColor; // Opera 10.5, IE 9.0
}

//-----------------------------------字体调整-----------------------------------------
.font-adjust(@x: 14px, @y: 14px, @k: #666, @z: center, @f: 100) {
  font-size: @x;
  line-height: @y;
  color: @k;
  text-align: @z;
  font-weight: @f;
}

//-----------------------------------谷歌浏览器文字过长裁剪(带行数)-----------------------------------------
.google-text-hide(@row: 2, @height: null) {
  display: block;
  overflow: hidden;
  height: @height;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @row;
}

//-----------------------------------单行文字过长显示'...'-----------------------------------------
.text-hide() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

//----------------------------------- 圆角 ------------------------------------------------------
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

//----------------------------------- 背景图 ------------------------------------------------------
.bg(@url) {
  background: url(@url) no-repeat;
}

//----------------------------------- 模块居中 -----------------------------------------------------
//水平居中&垂直居中
.box-center(@w,@h,@pos:absolute) {
  width: @w;
  height: @h;
  left: 50%;
  top: 50%;
  margin: -@w / 2 0 0 -@h / 2;
}
//垂直居中
.vertical-center() {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

//-----------------------------------透明度-----------------------------------------
.opacity(@opacity: 50) {
  opacity: @opacity;
  -moz-opacity: @opacity;
  @opacity-ie: @opacity * 100;
  filter: alpha(opacity=@opacity-ie); //IE8
}

//-----------------------------------清除浮动-----------------------------------------
.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

//-----------------------------------正三角形-----------------------------------------
.regulaTriangle(top, @color: #000, @width: 20px) {
  _font-size: 0;
  _line-height: 0;
  _overflow: hidden;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @color transparent;
}
.regulaTriangle(right, @color: #000, @width: 20px) {
  _font-size: 0;
  _line-height: 0;
  _overflow: hidden;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @color;
}
.regulaTriangle(bottom, @color: #000, @width: 20px) {
  _font-size: 0;
  _line-height: 0;
  _overflow: hidden;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: solid dashed dashed dashed;
  border-color: @color transparent transparent transparent;
}
.regulaTriangle(left, @color: #000, @width: 20px) {
  _font-size: 0;
  _line-height: 0;
  _overflow: hidden;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: dashed solid dashed dashed;
  border-color: transparent @color transparent transparent;
}

//-----------------------------------直三角形-----------------------------------------
.right-angledTriangle(top, @color: #000, @width: 20px, @opacity: transparent, @border: dashed) {
  _font-size: 0;
  _line-height: 0;
  _overflow: hidden;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: dashed @border @border dashed;
  border-color: @opacity @color @color @opacity;
}
.right-angledTriangle(right, @color: #000, @width: 20px, @opacity: transparent, @border: dashed) {
  _font-size: 0;
  _line-height: 0;
  _overflow: hidden;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: @border dashed dashed @border;
  border-color: @color @opacity @opacity @color;
}
.right-angledTriangle(bottom, @color: #000, @width: 20px, @opacity: transparent, @border: dashed) {
  _font-size: 0;
  _line-height: 0;
  _overflow: hidden;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: dashed dashed @border @border;
  border-color: @opacity @opacity @color @color;
}
.right-angledTriangle(left, @color: #000, @width: 20px, @opacity: transparent, @border: dashed) {
  _font-size: 0;
  _line-height: 0;
  _overflow: hidden;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: @border @border dashed dashed;
  border-color: @color @color @opacity @opacity;
}

//-----------------------------------position 定位-----------------------------------------
.position(
  @top: initial,
  @right: initial,
  @bottom: initial,
  @left: initial,
  @position: absolute
) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}