@import '~@/assets/style/mixins';

// 公用样式
.border-top { border-top: 1px solid #eee; }
.border-right { border-right: 1px solid #eee; }
.border-bottom { border-bottom: 1px solid #eee; }
.border-left { border-left: 1px solid #eee; }

// 带颜色字体
.font-red { color: #ff4d4f; }
.font-black { color: #181c2b; }
.font-gray { color: #7f8593; }
.font-orange { color: orange; }
.font-blue { color: #2e5aa6; }

// 字体加粗
.font-bold { font-weight: bold; }

// 字体下划线
.font-underline { text-decoration:underline; }

// 框架属性
body {
  height: auto;
  min-width: 1100px;
}
.main-content {
  // position: absolute;
  // left: 0;
  // right: 0;
  height: calc(100% - @header-menu-height - 48px);
  padding: 10px 10px 10px 20px;

  // 选择框内容
  .title-select {
    width: auto;
    .item {
      display: inline-block;
      margin-left: 56px;
      .label {
        color: #7f8593;
        margin-right: 12px;
      }
    }
  }
  .select-box {
    padding: 10px 0;
    > dl {
      .clearfix();
      > dt {
        .font-adjust(14px, 24px, @primary-color, left);
        float: left;
        width: 110px;
      }
      > dd {
        .clearfix();
        float: left;
        width: calc(100% - 110px);
      }
    }
    .bottom {
      margin-top: 0px;
      text-align: center;
    }
  }
  .select-item {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    & > label {
      .font-adjust(14px, 24px, @text-color, right);
      float: left;
      width: 104px;
      margin-right: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    & > span {
      float: left;
      width: 200px;
    }
    @media (max-width: 1366px) {
      & > label { width: 96px; }
      & > span { width: 180px; }
      margin-right: 10px;
    }
  }
  .iw-footer-mark {
    font-size: 12px;
    margin: 10px;
    color: #7b7b7b;
  }
}
.in-frame {
  .main-content {
    height: calc(100vh - 48px);;
  }
}

/* UI框架样式重写 */
body {
  .ant-popover-inner-content {
    padding: 0;
  }
  // 卡片
  .ant-card {
    .box-shadow(0px, 2px, 8px, rgba(0, 0, 0, 0.06));
    margin-bottom: 10px;
    border-radius: 4px;
    &.nopadding .ant-card-body { padding: 0; }
  }
  .ant-pagination {
    .ant-pagination-total-text {
      font-size: 12px;
      color: #848A97;
    }
    .ant-pagination-item-active {
      background-color: @primary-color;
      a {
        color: #fff;
        &:hover { color: #fff; }
      }
      &.ant-pagination-item:focus a, &.ant-pagination-item:hover a { color: #fff}
    }
  }
  .ant-card-extra { padding: 10px 0; }
  .ant-card-head-title {
    // position: relative;
    color: @text-color;
    padding: 10px 0;
    font-size: 17px;
    font-weight: bold;
    &::before {
      content: '';
      float: left;
      display: block;
      width: 4px;
      height: 19px;
      margin-top: 3px;
      border-radius: 8px;
      margin-right: 8px;
      background-color: @primary-color;
    }
    .sub-title {
      padding: 0 20px;
      font-size: 14px;
      font-weight: normal;
    }
  }
  .ant-card-extra {
    padding: 10px 0;
    font-size: 12px;
    color: #b2b2b2;
  }
  .ant-card.ant-card-shortline {
    position: relative;
    .ant-tabs-ink-bar {
      bottom: 10px!important;
      background-color: transparent;
      position: relative;
      &::before {
        content: "";
        display: block;
        width: 10px;
        background-color: @primary-color;
        height: 4px;
        border-radius: 8px;
        margin: 0 auto;
      }
    }
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0 16px 0 0;
      color: #818795;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #2e5aa6;
      font-weight: 500;
    }
    .ant-card-download {
      position: absolute;
      right: 22px;
      top: 14px;
      cursor: pointer;
      &:hover { color: @primary-color; }
    }
  }

  .iw-card-container {
    display: flex;
    flex-wrap: wrap;
    .iw-card {
      margin: 0 20px 20px 0;
    }
  }
  .iw-row {
    // margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .iw-col {
    // padding-right: 20px;
    &:last-child {
      padding-right: 0;
    }
  }
  .iw-col8 { flex: 0 0 33%; }
  .iw-col12 { flex: 0 0 50%;
   }
  // tabs start
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar {
    .ant-tabs-nav-container {  height: 48px;  }
    .ant-tabs-tab {  padding: 4px 16px;  background: transparent; border: 0; }
    .ant-tabs-tab-active { border-bottom: 2px solid #2e5aa6; padding: 4px 16px; }
  }
  .ant-tabs-bar {
    margin: 0;
    border-bottom: 0;
  }
  .ant-tabs-extra-content {
    padding: 8px 20px 0 20px;
  }
  // tabs end
  .anticon-download {
    font-size: 18px;
    cursor: pointer;
    color: #7f8593;
    &:hover { color: @primary-color; }
  }
  // Tooltip样式
  .ant-tooltip-placement-bottom .ant-tooltip-arrow {
    border-bottom-color: #4E545E;
  }
  .ant-tooltip-placement-top .ant-tooltip-arrow {
    border-top-color: #4E545E;
  }
  .ant-tooltip {
    p {
      padding: 0;
      font-size: 12px;
    }
  }
  .ant-table-tbody > tr > td {
    white-space: nowrap;
  }
  .ant-table-small.ant-table-bordered .ant-table-tbody > tr > td:last-child {
    border-right: 1px solid #e8e8e8;
  }


  // 复选框
  .checkbox-label {
    padding-left: 0;
    margin-right: 16px;
    color: #7f8593;
  }

  // 单选框
  .ant-radio-button-wrapper {
    min-width: 60px;
    text-align: center;
  }
  // 通知
  .ant-notification {
    width: 300px;
    .ant-notification-notice.exception-notice {
      padding: 15px;
      .ant-notification-notice-icon {
        font-size: 56px;
        margin-left: 0;
        padding: 6px;
      }
      .ant-notification-notice-message {
        color: #000;
      }
      .ant-notification-notice-description {
        color: #666;
        .description-mail {
          color: @primary-color;
          cursor: pointer;
          text-decoration: underline;
        }
        .description-recipe {
          color: green;
        }
        .hidden {
          display: none;
        }
      }
      .ant-notification-notice-with-icon {
        .ant-notification-notice-message {
          margin-left: 78px;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 0;
        }
        .ant-notification-notice-description {
          margin-left: 78px;
          font-size: 14px;
        }
      }
      .ant-notification-notice-close {
        color: #000;
        top: 6px;
        right: 6px;
        &:hover {
          color: @primary-color;
        }
      }
      &.has-not-mail {
        .ant-notification-notice-icon {
          top: 4px;
        }
        .description-mail {
          display: none;
        }
      }
    }
  }
}

.iw-date-range-picker {
  >.iw-picker-panel__footer {
    >.iw-button:first-child {
      display: none;
    }
  }
}